A0.1.0615
浅浅做一下任务栏www
 
A0.1.0613
又更新了Dock上的“时间”版块！
还没更新“更新日志”的东西www
 
A0.1.0612
*小小小更新！！！*
更新了Dock上的“时间”版块……
感觉做的不是很好？还有小小BUG？？！
算了，先放着不修，毕竟要中考www
 
A0.1.0606
现在设置里也有内容啦！但是还没有功能呜呜呜……
 
A0.1.0603
把更新日志功能重做了。
 
A0.1.0602
点击左上角的“Ra”可以打开一个Changelog咯！
 
A0.1.0601
我又重新绘制了窗口，然后做了个没什么用的开始菜单……
然后呢？加了一些东西，在用户界面还看不到……
不过在顶上的栏可以点点看了
 
A0.1.531
重新绘制了窗口，以及把另外三个窗口加进来测试窗口堆叠了……
 
A0.1.530
删掉了几个窗口，重新做了一下拖动，以及一个还没啥用处的Top Bar……
 
A0.1.529
更新了拖动检测
 
A0.1.528
增加了最为重要的窗口堆叠与排序，多窗口实现！
 
A0.1.0
首个Alpha发布版本，放上了最基础的图标和窗口和任务栏。
 
A0.1.X
*界面更新*
该版本号中的X指的是3级版本号，而A0.1的任何一个版本并没有大的更新，所以它们统称为A0.1.X。
在A0.1.X中，我的主要任务是开发其系统基础功能，譬如多窗口等。而碰巧的是，我的确制作了一个流畅的引擎。丝滑好看。
但是在开放软件开发之前，我还必须继续简化丰富内容和系统软件。
如果你想要为这个OS开发软件，请继续留意以后的更新！